\selectlanguage *{latex}
\contentsline {section}{When this world comes to an end}{{\sc b}-1}%
\contentsline {section}{I will guide thee}{{\sc b}-1}%
\contentsline {section}{Bonaparte}{{\sc b}-2}%
\contentsline {section}{The great day (Sacred Harp)}{{\sc b}-2}%
\contentsline {section}{That great day (Wings of the morning)}{{\sc b}-3}%
\contentsline {section}{The chickens they are crowing}{{\sc b}-3}%
\contentsline {section}{Winter’s night}{{\sc b}-4}%
\contentsline {section}{I know whose tears}{{\sc b}-5}%
\contentsline {section}{Mingulay boat song}{{\sc b}-6}%
\contentsline {section}{Golden streets (Sacred Harp)}{{\sc b}-6}%
\contentsline {section}{Drive dull care away}{{\sc b}-7}%
\contentsline {section}{John Ball}{{\sc b}-8}%
\contentsline {section}{Bringing in the sheaves (Boyes)}{{\sc b}-9}%
\contentsline {section}{Deliverance will come}{{\sc b}-10}%
\contentsline {section}{Pleasant and delightful}{{\sc b}-12}%
\contentsline {section}{Rolling down to Old Maui}{{\sc b}-13}%
\contentsline {section}{I can hew}{{\sc b}-14}%
\contentsline {section}{Collier lads get gold and silver}{{\sc b}-15}%
\contentsline {section}{Soldier boy for me}{{\sc b}-16}%
\contentsline {section}{Boozing}{{\sc b}-16}%
\contentsline {section}{Smoothies}{{\sc b}-17}%
\contentsline {section}{Snoozing}{{\sc b}-18}%
\contentsline {section}{Rolling home}{{\sc b}-18}%
\contentsline {section}{The farthest field}{{\sc b}-20}%
\contentsline {section}{Bold Riley}{{\sc b}-20}%
\contentsline {section}{Anderson’s coast}{{\sc b}-21}%
\contentsline {section}{Ain’t no ash will burn}{{\sc b}-22}%
\contentsline {section}{Crossing the bar}{{\sc b}-23}%
\contentsline {section}{A psalm of life}{{\sc b}-24}%
\contentsline {section}{Row on}{{\sc b}-25}%
\contentsline {section}{Let union be}{{\sc b}-26}%
\contentsline {section}{Drunken sailor}{{\sc b}-27}%
\contentsline {section}{Sixteen tons}{{\sc b}-27}%
\contentsline {section}{Poor wayfaring stanger}{{\sc b}-28}%
\contentsline {section}{Roll the old chariot along}{{\sc b}-29}%
\contentsline {section}{Stormalong}{{\sc b}-29}%
\contentsline {section}{General Taylor}{{\sc b}-30}%
\contentsline {section}{Green grow the rushes ho}{{\sc b}-31}%
\contentsline {section}{How can I keep from singing}{{\sc b}-31}%
\contentsline {section}{The good old way (Manx)}{{\sc b}-31}%
\contentsline {section}{P stands for Paddy}{{\sc b}-32}%
\contentsline {section}{I’ll fly away}{{\sc b}-32}%
\contentsline {section}{Down to the river to pray}{{\sc b}-32}%
\contentsline {section}{Here’s a health to the company}{{\sc b}-32}%
\contentsline {section}{The parting glass}{{\sc b}-33}%
\contentsline {section}{Well below the valley-o}{{\sc b}-34}%
\contentsline {section}{Gabriel’s trumpet}{{\sc b}-35}%
\contentsline {section}{Byker Hill}{{\sc b}-36}%
\contentsline {section}{Rowdy soul}{{\sc b}-37}%
\contentsline {section}{Essequibo River}{{\sc b}-38}%
\contentsline {section}{Come and get your oars and row}{{\sc b}-39}%
\contentsline {section}{Haul away Joe}{{\sc b}-39}%
\contentsline {section}{Haul away snow}{{\sc b}-40}%
\contentsline {section}{Santiana}{{\sc b}-41}%
\contentsline {section}{Santiano (French)}{{\sc b}-41}%
\contentsline {section}{South Australia}{{\sc b}-42}%
\contentsline {section}{Mollymauk}{{\sc b}-42}%
\contentsline {section}{Northwest Passage}{{\sc b}-43}%
\contentsline {section}{Let the sun shine down on me}{{\sc b}-43}%
\contentsline {section}{The king’s shilling}{{\sc b}-44}%
\contentsline {section}{Gower wassail}{{\sc b}-44}%
\contentsline {section}{What will we do}{{\sc b}-44}%
\contentsline {section}{Randy-dandy-o}{{\sc b}-44}%
\contentsline {section}{Up and away with the laverock}{{\sc b}-45}%
\contentsline {section}{Sweet Mary Starbuck}{{\sc b}-45}%
\contentsline {section}{Chick-a-li-lee-o}{{\sc b}-45}%
\contentsline {section}{Raise the rafters}{{\sc b}-46}%
\contentsline {section}{More waters rising}{{\sc b}-46}%
\contentsline {section}{Block Island song}{{\sc b}-47}%
\contentsline {section}{The goodnight song}{{\sc b}-47}%
\contentsline {section}{Save, mighty Lord}{{\sc b}-48}%
\contentsline {section}{There is no night there}{{\sc b}-49}%
\contentsline {section}{Mary won’t you pray for me}{{\sc b}-49}%
\contentsline {section}{I still have praise}{{\sc b}-50}%
\contentsline {section}{Glory in the morning}{{\sc b}-50}%
\contentsline {section}{I’m going home}{{\sc b}-51}%
\contentsline {section}{Traveling shoes}{{\sc b}-52}%
\contentsline {section}{Dead and gone}{{\sc b}-54}%
\contentsline {section}{There is more love somewhere}{{\sc b}-54}%
\contentsline {section}{No time to feel hopeless}{{\sc b}-54}%
\contentsline {section}{When they reopen all the bars}{{\sc b}-55}%
\contentsline {section}{Here is my home}{{\sc b}-55}%
\contentsline {section}{Thousands or more}{{\sc b}-56}%
\contentsline {section}{Parting song}{{\sc b}-56}%
\contentsline {section}{I’m wandering to and fro}{{\sc b}-56}%
\contentsline {section}{Leave her, Johnny}{{\sc b}-56}%
\contentsline {section}{Padstow farewell}{{\sc b}-57}%
\contentsline {section}{Now our meeting’s over}{{\sc b}-57}%
\contentsline {section}{Down by the salley gardens}{{\sc c}-1}%
\contentsline {section}{Farewell to Tarwathie}{{\sc c}-1}%
\contentsline {section}{The blacksmith}{{\sc c}-2}%
\contentsline {section}{The blacksmith (mixolydian)}{{\sc c}-3}%
\contentsline {section}{The cherry tree carol}{{\sc c}-3}%
\contentsline {section}{Willie’s lady}{{\sc c}-4}%
\contentsline {section}{The good old way (Sacred Harp)}{{\sc c}-4}%
\contentsline {section}{Twa corbies}{{\sc c}-5}%
\contentsline {section}{Master Kilby}{{\sc c}-5}%
\contentsline {section}{The blackest crow}{{\sc c}-6}%
\contentsline {section}{Captain Kidd (Shenandoah Harmony)}{{\sc c}-7}%
\contentsline {section}{Last night as I lay on my bed}{{\sc c}-7}%
\contentsline {section}{The discharged drummer}{{\sc c}-8}%
\contentsline {section}{Red rocking chair}{{\sc c}-9}%
\contentsline {section}{Fair Annie}{{\sc c}-9}%
\contentsline {section}{The female rambling sailor}{{\sc c}-9}%
\contentsline {section}{Lady Diamond}{{\sc c}-9}%
\contentsline {section}{Red-winged blackbird}{{\sc c}-9}%
\contentsline {section}{Little Sadie}{{\sc c}-10}%
\contentsline {section}{The Newry highwayman}{{\sc c}-10}%
\contentsline {section}{Katie Cruel}{{\sc c}-10}%
\contentsline {section}{Willie Moore}{{\sc c}-10}%
\contentsline {section}{Bold William Taylor}{{\sc c}-12}%
\contentsline {section}{Done found my lost sheep}{{\sc c}-12}%
