\selectlanguage *{latex}
\contentsline {section}{When this world comes to an end}{{\sc a}-1}%
\contentsline {section}{I will guide thee}{{\sc a}-1}%
\contentsline {section}{I know whose tears}{{\sc a}-2}%
\contentsline {section}{Drive dull care away}{{\sc a}-3}%
\contentsline {section}{I’m going home}{{\sc a}-4}%
\contentsline {section}{General Taylor}{{\sc a}-6}%
\contentsline {section}{John Ball}{{\sc a}-6}%
\contentsline {section}{Gabriel’s trumpet}{{\sc a}-7}%
\contentsline {section}{The great day (Sacred Harp)}{{\sc a}-8}%
\contentsline {section}{That great day (Wings of the morning)}{{\sc a}-8}%
\contentsline {section}{Essequibo River}{{\sc a}-9}%
\contentsline {section}{Traveling shoes}{{\sc a}-10}%
\contentsline {section}{Now our meeting’s over}{{\sc a}-11}%
\contentsline {section}{Down to the river to pray}{{\sc a}-11}%
\contentsline {section}{Drunken sailor}{{\sc a}-12}%
\contentsline {section}{Boozing}{{\sc a}-12}%
\contentsline {section}{Smoothies}{{\sc a}-13}%
\contentsline {section}{Bringing in the sheaves (Boyes)}{{\sc b}-1}%
\contentsline {section}{Singing through the hard times}{{\sc b}-2}%
\contentsline {section}{Well below the valley-o}{{\sc b}-3}%
\contentsline {section}{Crossing the bar}{{\sc b}-5}%
\contentsline {section}{Stormalong}{{\sc b}-6}%
\contentsline {section}{Santiana}{{\sc b}-6}%
\contentsline {section}{Santiano (French)}{{\sc b}-7}%
\contentsline {section}{Rolling down to Old Maui}{{\sc b}-8}%
\contentsline {section}{Padstow farewell}{{\sc b}-9}%
\contentsline {section}{Rolling home}{{\sc b}-10}%
\contentsline {section}{Pleasant and delightful}{{\sc b}-11}%
\contentsline {section}{A psalm of life}{{\sc b}-12}%
\contentsline {section}{Mingulay boat song}{{\sc b}-13}%
\contentsline {section}{Let the sun shine down on me}{{\sc b}-14}%
\contentsline {section}{Anderson’s coast}{{\sc b}-15}%
\contentsline {section}{Row on}{{\sc b}-16}%
\contentsline {section}{Mary won’t you pray for me}{{\sc b}-16}%
\contentsline {section}{I still have praise}{{\sc b}-18}%
\contentsline {section}{Here’s a health to the company}{{\sc b}-18}%
\contentsline {section}{Byker Hill}{{\sc b}-19}%
\contentsline {section}{Winter’s night}{{\sc b}-20}%
\contentsline {section}{Rowdy soul}{{\sc b}-21}%
\contentsline {section}{Haul away Joe}{{\sc b}-22}%
\contentsline {section}{Haul away snow}{{\sc b}-23}%
\contentsline {section}{Collier lads}{{\sc b}-24}%
\contentsline {section}{The good old way (Manx)}{{\sc b}-24}%
\contentsline {section}{Save, mighty Lord}{{\sc b}-26}%
\contentsline {section}{P stands for Paddy}{{\sc b}-27}%
\contentsline {section}{What will we do}{{\sc b}-27}%
\contentsline {section}{Deliverance will come}{{\sc b}-27}%
\contentsline {section}{More waters rising}{{\sc b}-27}%
\contentsline {section}{Block Island song}{{\sc b}-28}%
\contentsline {section}{Leave her, Johnny}{{\sc b}-28}%
\contentsline {section}{Raise the rafters}{{\sc b}-29}%
\contentsline {section}{There is more love somewhere}{{\sc b}-29}%
\contentsline {section}{Dead and gone}{{\sc b}-30}%
\contentsline {section}{South Australia}{{\sc b}-30}%
\contentsline {section}{No time to feel hopeless}{{\sc b}-30}%
\contentsline {section}{Bold Riley}{{\sc b}-31}%
\contentsline {section}{Randy-dandy-o}{{\sc b}-31}%
\contentsline {section}{Bold William Taylor}{{\sc b}-32}%
\contentsline {section}{Gower wassail}{{\sc b}-32}%
\contentsline {section}{Thefarthest field}{{\sc b}-32}%
\contentsline {section}{Katie Cruel}{{\sc b}-33}%
\contentsline {section}{Ain’t no ash will burn}{{\sc b}-33}%
\contentsline {section}{I’ll fly away}{{\sc b}-33}%
\contentsline {section}{Parting song}{{\sc b}-33}%
\contentsline {section}{Chick-a-li-lee-o}{{\sc b}-33}%
\contentsline {section}{Up and away with the laverock}{{\sc b}-33}%
\contentsline {section}{Sing through the morning}{{\sc b}-34}%
\contentsline {section}{Way down in the toad mines}{{\sc b}-34}%
\contentsline {section}{Here is my home}{{\sc b}-34}%
\contentsline {section}{There is no night there}{{\sc b}-34}%
\contentsline {section}{The king’s shilling}{{\sc b}-34}%
\contentsline {section}{The parting glass}{{\sc c}-1}%
\contentsline {section}{Down by the salley gardens}{{\sc c}-2}%
\contentsline {section}{The cherry tree carol}{{\sc c}-2}%
\contentsline {section}{Farewell to Tarwathie}{{\sc c}-3}%
\contentsline {section}{The blacksmith}{{\sc c}-4}%
\contentsline {section}{Glory in the morning}{{\sc c}-5}%
\contentsline {section}{The blackest crow}{{\sc d}-1}%
\contentsline {section}{The discharged drummer}{{\sc d}-2}%
\contentsline {section}{Done found my lost sheep}{{\sc d}-3}%
\contentsline {section}{Master Kilby}{{\sc d}-4}%
\contentsline {section}{Last night as I lay on my bed}{{\sc d}-5}%
\contentsline {section}{Fair Annie}{{\sc d}-6}%
\contentsline {section}{Twa corbies}{{\sc d}-6}%
\contentsline {section}{Red rocking chair}{{\sc d}-6}%
\contentsline {section}{Willie’s lady}{{\sc d}-6}%
\contentsline {section}{The female rambling sailor}{{\sc d}-6}%
\contentsline {section}{Captain Kidd (Shenandoah Harmony)}{{\sc d}-6}%
\contentsline {section}{The crying of Emmanuel}{{\sc d}-6}%
\contentsline {section}{Willie Moore}{{\sc d}-6}%
\contentsline {section}{Red-winged blackbird}{{\sc d}-7}%
